\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci贸n general de la soluci贸n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comportamiento reactivo}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces funci贸n: \textit  {esPeligrosa}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comportamiento deliberativo}{6}}
